# yelp-ms-istad

business/: build.gradle
business/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
deployment/: docker-compose.yml
deployment/config/postgres/: postgres_init.sql
eureka-server/src/main/resources/: application.yaml
gateway-server/: build.gradle
gateway-server/src/main/resources/: application.yml
idenity/: build.gradle
idenity/src/main/resources/: application.yml
notification/: build.gradle
notification/src/main/java/kh/edu/cstad/notification/: NotificationMsApplication.java
notification/src/main/java/kh/edu/cstad/notification/domain/: Message.java  Notification.java
notification/src/main/java/kh/edu/cstad/notification/notification/: NotificationWebSocketConfig.java  NotificationWebSocketHandler.java
notification/src/main/java/kh/edu/cstad/notification/webflux/: KafkaConfig.java  NotificationController.java  NotificationService.java
notification/src/main/java/kh/edu/cstad/notification/webmvc/: KafkaMvcConfig.java  NotificationMessageController.java  NotificationMvcService.java  NotificationWebMvcController.java  WebSocketConfig.java  WebSocketEventListener.java
notification/src/main/resources/: application.yml
product/src/main/resources/: application.yml
service/: build.gradle
yelp-web-app/: components.json  next.config.mjs  package-lock.json  package.json
yelp-web-app/src/: middleware.js
yelp-web-app/src/actions/: categoryAction.js
yelp-web-app/src/app/: globals.css  layout.js  page.js
yelp-web-app/src/app/api.messages/: route.js
yelp-web-app/src/app/biz/: local.js  page.js
yelp-web-app/src/app/mvc/: page.js
yelp-web-app/src/app/notification/: NotificationList.js  page.js
yelp-web-app/src/hooks/: useWebStocket.js
yelp-web-app/src/lib/: kafka.js  server-fetch.js  websocket.js
(+35 files in other folders)
